{
  "name": "utakata",
  "authors": [
    "aratama <aratama@example.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-halogen": "^2.3.0",
    "purescript-node-fs-aff": "^4.0.0",
    "purescript-foreign-generic": "^5.0.0",
    "purescript-formatters": "^2.1.0",
    "purescript-random": "^3.0.0"
  }
}
