{
  "name": "utakata",
  "authors": [
    "aratama <aratama@example.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-halogen": "^4.0.0",
    "purescript-simple-json": "^4.0.0",
    "purescript-random": "^4.0.0",
    "purescript-node-path": "^3.0.0",
    "purescript-generics-rep": "^6.0.0",
    "purescript-foreign-generic": "^7.0.0",
    "purescript-node-fs": "^5.0.0",
    "purescript-node-fs-aff": "^6.0.0"
  }
}
