{
  "name": "utakata",
  "version": "0.0.1",
  "description": "Simple Music Player",
  "main": "main.js",
  "scripts": {},
  "repository": "https://github.com/aratama/utakata",
  "keywords": [
    "Electron"
  ],
  "author": "aratama",
  "license": "UNLICENSED",
  "devDependencies": {},
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
